{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatChen4coContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatChen4coContext-b48a33a2-0723-433f-a355-a9eddc6d545f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}